<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      h1 {
        color: blue;
        text-align: center;
        border: 15px solid black;
      }

      h2 {
        color: orangered;
        text-align: center;
        border: 5px solid black;
        border-radius: 50px;
        padding: 10px;
        display: inline-block;
      }

      p {
        text-align: center;
        color: black;
      }

      .biru {
        color: blue;
      }

      .merah {
        color: red;
      }
    </style>
  </head>
  <body>
    <h1>Selamat Datang</h1>
    <div style="text-align: center">
      <h2>ini tulisan bagian kedua</h2>
    </div>
    <h3>
      <p>
        <b>
          <span class="biru">ini tulisan biru</span>
          <span class="merah">ini tulisan merah</span>
        </b>
      </p>
    </h3>
    <p>test yang saya ingin buat</p>
    <p>test yang saya buat</p>
  </body>
</html>